server.port=8080
server.servlet.context-path=/

logging.file = ats.log
logging.level.root=WARN
logging.level.com.hrpo.ats=INFO
logging.level.org.springframework.web: INFO

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/atsdev
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false