<!--
	Execute load-sql to reset database data especially when running JUnit.
-->
<project name="ats-database">

	<property file="ant-db.properties" />
	<property environment="env" />
	
	<path id="run.classpath">
		<fileset dir="${build.scripts.dir}/libs">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="load-sql">
		<sql
		    autocommit="true"
		    driver="${db.driver}"
		    onerror="stop"
		    password="${db.password}"
		    src="${build.sql.dir}/schema.sql"
		    url="${db.url}"
		    userid="${db.user}" >
		    <classpath>
		        <path refid="run.classpath" />
		    </classpath>
		</sql>
		<sql
		    autocommit="true"
		    driver="${db.driver}"
		    onerror="stop"
		    password="${db.password}"
		    src="${build.sql.dir}/dev-basedata.sql"
		    url="${db.url}"
		    userid="${db.user}" >
		    <classpath>
		        <path refid="run.classpath" />
		    </classpath>
		</sql>
	</target>
</project>